# In latest releases Ctrl+Shfit+F5 reloads the config as per the commit mentioned above.
include ./theme.conf
enable_audio_bell no

font_family      Iosevka 
bold_font        Iosevka Medium
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

disable_ligatures always

font_size 14

cursor_shape block
cursor_blink_interval 0 

background_opacity 0.95

window_padding_width 0 3 

