##################################
##   Transparency / Opacity      #
##################################
active-opacity = 1;
inactive-opacity = 0.98;
frame-opacity = 1;
inctive-opacity-override = false;
opacity-rule = [
    # "85:class_g = 'Alacritty' && focused",
    # "85:class_g = 'Alacritty' && !focused",
    # "85:class_g = 'VSCodium'",
    "98:class_g = 'Rofi'",
    # "85:class_g = 'Pcmanfm'",
    # "85:class_g = 'Lxtask'",
    "90:class_g = 'Lxappearance'",
    "90:class_g = 'Thunar'",
    # "95:window_type = 'dock'",
    # "85:class_g = 'marktext'",
    # "85:class_g = 'GLava'",
]
detect-client-opacity = true;
inactive-dim = 0.1;

##################################
##     Background-Blurring       #
##################################

##################################
##           Fading              #
##################################
fading = true;
fade-in-step = 0;
fade-out-step = 0;
fade-delta = 5;
no-fading-openclose = false;


##################################
##           Corners             #
##################################
corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'bar'",
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
];
detect-rounded-corners = true;

##################################
##             Shadows           #
##################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
# shadow-color = "#3c3836"
shadow-color = "#141617"

shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];


##################################
##       General Settings        #
##################################

wintypes:
{
  tooltip = { shadow = false; blur-background = false;};
  dock = { shadow = false; blur-background = false;}
  dnd = { shadow = false; blur-background = false;}
  menu = { shadow = false; blur-background = false;}
  popup_menu = { shadow = false; blur-background = false;}
  dropdown_menu = { shadow = false; blur-background = false;}
};

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true;
dbe = true;
use-damage = true;

experimental-backends = true
